<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color: #FFF;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url(img/bg1.png);
        }

        .nav .bg1:hover {
            background-image: url(img/bg11.png);
            text-decoration: underline;
        }

        .nav .bg2 {
            background: url(img/bg2.png);
        }

        .nav .bg3 {
            background: url(img/bg3.png);
        }

        .nav .bg4 {
            background: url(img/bg4.png);
        }

        .nav .bg5 {
            background: url(img/bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class="bg3">五彩导航栏</a>
        <a href="#" class="bg4">五彩导航栏</a>
        <a href="#" class="bg5">五彩导航栏</a>

    </div>
</body>

</html>