<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: white;
            background-color: #55585a;
            font-style: 14px;
            text-decoration: none;
            text-indent: 2em;
            width: 230px;
            height: 40px;
            line-height: 40px;
            text-align: left;
            display: block;
        }

        /* div {
            position: absolute;
            top: 10px;
            left: 10px;
        } */

        a:hover {

            background-color: #ff6700;
        }

        body {
            width: 800px;
            height: 800px;
            background-color: pink;
            background-image: url(img/tiaoe.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <div>
        <a href="#">手机 电话卡</a>
        <a href="#">点使 盒子</a>
        <a href="#">笔记本 平板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音响 </a>
    </div>
    <div>
        <p>123123123</p>
        <p>123123123</p>
        <p>123123123</p>
        <p>123123123</p>
        <p>123123123</p>
        <p>123123123</p>
        <p>123123123</p>
        <p>123123123</p>
    </div>

</body>

</html>