<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景方位名词</title>
    <style>
        body {
            margin-top: 0px;
            background-image: url(img/beijing.jpg);
            background-repeat: no-repeat;
            background-position: center 40px;
            background-attachment: fixed;

        }

        h3 {
            margin-top: 0px;

            width: 118px;
            height: 41px;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;
            text-indent: 1.8em;
            background-image: url(img/tencent.png);
            background-repeat: no-repeat;
            background-position: 0px center;
        }

        h3 a {
            color: black;
            text-decoration: none;

        }

        h3 a:hover {
            color: pink;

        }
    </style>
</head>

<body>
    <h3>
        <a href="#">
            成长守护平台
        </a>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
        <p>111</p>
    </h3>
</body>

</html>